{
  "name": "lemon-before",
  "version": "1.0.0",
  "description": "lemon-before",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ljiajia/lemon-before.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ljiajia/lemon-before/issues"
  },
  "homepage": "https://github.com/Ljiajia/lemon-before#readme",
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.2.3",
    "gulp-babel": "^8.0.0"
  }
}
